<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipédia das Roupas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        main > article {
            border-radius: 10px;
            background-image: url(https://img.freepik.com/free-photo/blurred-clothing-store-shopping-mall_1258-5.jpg?size=626&ext=jpg&ga=GA1.1.1744959432.1616803200);
            background-size: cover;
            max-height: 500px;
            height: 500px;
            text-align: center;
        }
        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.384);
            color: white;
            border-radius: 10px;
            height: 460px;
            text-align: center;
        }

        section > menu > a {
            padding: 10px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            width: 100px;
            display: inline-block;
            text-align: center;
        }

        section > menu {
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.548);
            width: 250px;
            height: 280px;
            padding: 20px;
            border-radius: 7px;
            display: inline-block;
            text-align: center;
        }

        section > menu > a {
            color: rgb(255, 255, 255);
            margin: 10px;
            text-align: center;
        }

        .whats {
            background-color: #34af23;
            border-radius: 7px;
            letter-spacing: 0.5px;
            color: white;
        }

        .dc {
            background-color: #7289DA;
            border-radius: 7px;
            color: white;
        }

        .face {
            background-color: #1166e8;
            border-radius: 7px;
            color: white;
        }

        .insta {
            background-color: #d6008f;
            border-radius: 7px;
            color: white;
        }

        .whats:hover , .dc:hover , .face:hover , .insta:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            box-shadow: rgba(0, 0, 0, 0.233) 2px 2px 5px 2px;
        }

        .sobre {
            padding: 20px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.274);
        }

        .sobre > div {
            display: inline-block;
            text-align: center;
            margin: 50px;
            color: white;
        }

        .sobre > div > a > img {
            display: inline-block;
            max-width: 200px;
            max-height: 200px;
        }

        .sobre {
            text-align: center;
        }

        #grupodiscord {
            max-width: 160px;
            max-height: 160px;
            margin-bottom: 25px;
        }

        #contato {
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <header>
        <a href="inicio.html"><h1>Wikipédia de roupas</h1></a>
            <menu class="menu1">
                <a href="inicio.html">Início</a>
                <a href="historiaroupa.html">História das roupas</a>
                <a href="História da calça jeans.html">História da calça jeans</a>
                <a href="História do sapato.html">História do sapato</a>
            </menu>
    </header>
    <main>
        <article>
            <section>
                <h1>Essa página é destina à qual público?</h1>
                <p>Esta página foi criada principalmente para pessoas interessadas no mundo da moda, <br> temos artigos sobre roupas e acessórios de diferentes gêneros, <br> como cada roupa ou acessório foi criado e toda sua história até os dias de hoje</p>
                <menu>
                    <h1>Nossas redes sociais</h1>
                    <a href="#" class="whats">Whatsapp</a>
                    <a href="#" class="dc">Discord</a>
                    <a href="#" class="face">Facebook</a>
                    <a href="#" class="insta">Instagram</a>
                </menu>
            </section>
            
        </article>
    </main>
    <article class="sobre">
        <div>
            <a href="equipe.html"><img src="https://images.emojiterra.com/openmoji/v12.2/512px/1f469-1f3fb-1f4bc.png" id="contato"></a>
            <h1>Nossa equipe</h1>
        </div>
        <div>
            <a href="https://discord.gg/MfvprB9aQF" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-7-1.png" id="grupodiscord"></a>
            <h1>Entre no nosso grupo do discord</h1>
        </div>
    </article>
    <footer>
        <li id="duvidas">
            <h1>Dúvidas</h1>
            <ul><a href="#">Termos de uso</a></ul>
            <ul><a href="#">Direito de imagens</a></ul>
            <ul><a href="#">Nosso parceiros</a></ul>
            <ul><a href="#">Contato</a></ul>
            <ul><a href="#">Programador</a></ul>
        </li>
        <li id="parceiros">
            <h1>Parceiros</h1>
            <a href=""><img src="https://oktobarbike.com.br/wp-content/uploads/2016/08/facebook-logo.png" alt=""></a>
            <a href=""><img src="https://www.designbust.com/download/171/png/instagram_logo_color_icon256.png" alt=""></a>
        </li>
    </footer>
</body>
</html>